; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
board_upload.maximum_ram_size = 532480
board_upload.speed = 921600
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.8
	powerbroker2/SerialTransfer@^3.1.5
	plerup/EspSoftwareSerial@^8.2.0
	mikalhart/TinyGPSPlus@^1.1.0
	esp32async/ESPAsyncWebServer@^3.8.0
	esp32async/AsyncTCP@^3.4.7
check_tool = 
	clangtidy
	cppcheck
